.about-header .wp-post-image {
  @extend .transition-scale-down;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 20rem;
  border: 0;
  border-radius: 0;
  background-color: var(--hiq-gray-darker);
  object-fit: cover;
  object-position: bottom;
  opacity: 0.5;

  @media (min-width: $tablet) {
    height: 40rem;
  }
}

.writer-director-statement {
  position: relative;
  padding-top: 12rem;
  padding-bottom: 3rem;

  @media (min-width: $tablet) {
    @include grid;
    padding-top: 25rem;
  }

  h2 {
    font-family: var(--font-family-decorative);
    font-size: var(--hiq-font-size-1);
    text-transform: uppercase;
    color: white;

    @media (min-width: $tablet) {
      margin-bottom: 2rem;
    }

    @media (min-width: $desktop-sm) {
      font-size: 3rem;
    }
  }
}

.writer-director-statement-wrapper {
  @media (min-width: $tablet) {
    grid-column: 2 / -2;
  }

  @media (min-width: $desktop-md) {
    grid-column: 3 / -3;
  }
}

.writer-director {
  margin-top: 1.5rem;
  font-family: var(--font-family-serif);
  font-size: var(--hiq-font-size-small);
  letter-spacing: 0.5em;
  text-transform: uppercase;
  color: var(--hiq-color-primary);

  @media (min-width: $tablet) {
    margin-top: 2rem;
  }

  &::before {
    content: 'â€” ';
  }
}

.team {
  margin: 3rem 0;

  @media (min-width: $tablet) {
    margin: 6rem 0;
  }
}

.team-header {
  position: relative;
  text-align: center;

  &::before {
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--hiq-gray-dark);
    transform: translateY(-50%);
    content: '';
  }

  h2 {
    display: inline-block;
    position: relative;
    z-index: 1;
    margin: 0 auto;
    padding: 0 1.5rem;
    background-color: var(--hiq-gray-darkest);
    font-family: var(--font-family-decorative);
    font-size: var(--hiq-font-size-1);
    text-align: center;
    text-transform: uppercase;
    color: white;

    @media (min-width: $tablet) {
      padding: 0 2rem;
    }

    @media (min-width: $desktop-sm) {
      font-size: 3rem;
    }
  }
}

.team-member {
  margin: 4.5rem 0;

  @media (min-width: $tablet) {
    @include grid;
    align-items: start;
    margin: 6rem 0;
  }

  @media (min-width: $desktop-sm) {
    margin: 7.5rem 0;
  }
}

.team-member-image {
  position: relative;
  margin-bottom: 1.5rem;

  @media (min-width: $tablet) {
    grid-column: auto / span 4;
    padding: 50% 0;
  }

  @media (min-width: $desktop-md) {
    grid-column: 2 / span 4;
  }

  img {
    display: block;
    width: 10rem;
    height: 10rem;
    margin: 0 auto;
    border: 0;
    border-radius: 50%;
    background-color: var(--hiq-gray-darker);
    object-fit: cover;

    @media (min-width: $tablet) {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}

.team-member-text {
  @media (min-width: $tablet) {
    grid-column: 5 / -1;
  }

  @media (min-width: $desktop-md) {
    grid-column: 6 / -2;
  }

  a {
    text-decoration: underline;
    color: var(--hiq-text-color);
  }
}

.team-member-name {
  margin-bottom: 0.5rem;
  font-family: var(--font-family-condensed);
  font-size: var(--hiq-font-size-small);
  letter-spacing: 0.075em;
  text-align: center;
  text-transform: uppercase;
  color: var(--hiq-color-primary);

  @media (min-width: $tablet) {
    text-align: left;
  }
}

.team-member-title {
  margin-bottom: 1.25rem;
  font-size: var(--hiq-font-size-large);
  font-weight: var(--hiq-font-weight-medium);
  text-align: center;
  color: white;

  @media (min-width: $tablet) {
    text-align: left;
  }
}
